# frozen_string_literal: true

source 'http://rubygems.org'
ruby '~> 2.4.2'

gem 'taglib-ruby', '~> 0.7.1'
gem 'trollop', '~> 2.1.2'

group :development do
  gem 'pry', '~> 0.11.3'
  gem 'rubocop', '~> 0.57.2'
end

group :test do
  gem 'codecov', '~> 0.1.10'
  gem 'rspec', '~> 3.7.0'
  gem 'simplecov', '~> 0.16.1'
end
